<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ControlMacrosProject"/>
	<classpathentry kind="lib" path="/sireum-lib/lib/slf4j-api.jar" sourcepath="/sireum-lib/lib/slf4j-api-src.zip">
		<attributes>
			<attribute name="javadoc_location" value="http://www.slf4j.org/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/sireum-lib/lib/scala-logging.jar" sourcepath="/sireum-lib/lib/scala-logging-src.zip"/>
	<classpathentry kind="lib" path="/Users/jakeehrlich/Downloads/logback-1.1.3.zip"/>
	<classpathentry kind="lib" path="/Users/jakeehrlich/Downloads/logback-1.1.3/logback-core-1.1.3.jar"/>
	<classpathentry kind="lib" path="/Users/jakeehrlich/Downloads/logback-1.1.3/logback-access-1.1.3.jar"/>
	<classpathentry kind="lib" path="/Users/jakeehrlich/Downloads/logback-1.1.3/logback-classic-1.1.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
